# JetpackComponents

./: build.gradle
app/: build.gradle
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/: PostAdapter.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/activities/: MainActivity.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/adapters/: PostAdapter.java  RepositoryAdapter.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/api/: GithubServiceAPI.java  WebAPIInterface.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/bindingUtils/: MiscBindingUtils.java  PostBindingUtils.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/clickHandler/: PostClickHandler.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/database/: MyDatabase.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/database/dao/: PostDao.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/database/entity/: Post.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/database/entity/githubSearch/: Item.java  Owner.java  SearchResult.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/di/module/: AppModule.java  ExampleIntercepter.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/executors/: AppExecutors.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/fragments/: GithubRespositorySearchFragment.java  PostListFragment.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/networkBoundResource/: ApiResponse.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/repositories/: GithubServiceRespository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/utils/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java  RemoteConfigUtils.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/view_models/: GithubViewModel.java  PostListViewModel.java
app/src/main/res/layout/: constraint_example.xml  fragment_github_search_result_list.xml  fragment_post_list.xml  post_list_row.xml  post_list_row_v2.xml  repository_list_row.xml
app/src/main/res/xml/: remote_config_defaults.xml
