<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.boisneyphilippe.githubarchitecturecomponents.database.entity.githubSearch.Item" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivRepositoryOwnerImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:profileImage="@{item.owner.avatarUrl}" />


        <TextView
            android:id="@+id/tvRepositoryOwnerName"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/ivRepositoryOwnerImage"
            android:text="@{item.owner.login}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRepositoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvRepositoryOwnerName"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/ivRepositoryOwnerImage"
            android:text="@{item.fullName}"
            android:textSize="14sp" />


    </RelativeLayout>
</layout>